<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gopivotal</groupId>
	<artifactId>accumulo-pxf-ext</artifactId>
	<version>1.0.0</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.0.2-alpha-gphd-2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.0.2-alpha-gphd-2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>2.0.2-alpha-gphd-2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.0.2-alpha-gphd-2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>gpxf</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-test</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.accumulo</groupId>
			<artifactId>accumulo-core</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>hbase-0.94.2</artifactId>
			<version>2.0.2-alpha-gphd-2.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-test</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-client</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.3.3</version>
		</dependency>
	</dependencies>
</project>