
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gopivotal</groupId>
	<artifactId>hive-hotfix-pxf-ext</artifactId>
	<version>3.0.0.0-18-SNAPSHOT</version>

	<properties>
		<hadoop-version>2.6.0.3.0.0.0-249</hadoop-version>
		<hive-version>0.14.0.2.2.0.0-2041</hive-version>
		<pxf-version>2.5.0.0</pxf-version>
		<pxf-test-version>3.0.0.0-18-SNAPSHOT</pxf-test-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>${hadoop-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-serde</artifactId>
			<version>${hive-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${hive-version}</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-hdfs</artifactId>
			<version>${pxf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-hive</artifactId>
			<version>${pxf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-test</artifactId>
			<version>${pxf-test-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>org.springsource.maven.milestone</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
		<repository>
		  <id>bintray-bigdata</id>
		  <url>https://dl.bintray.com/big-data/maven</url>
		  <releases>
		    <enabled>true</enabled>
		  </releases>
		  <snapshots>
		    <enabled>false</enabled>
		  </snapshots>
		</repository>
	</repositories>

	<distributionManagement>
	  <repository>
	    <id>bintray-bigdata</id>
	    <url>https://api.bintray.com/maven/big-data/maven/pxf-plugins</url>
	  </repository>
	</distributionManagement>

	<profiles>
	  <profile>
	    <id>release</id>
	    <build>
	      <plugins>
	        <plugin>
	          <artifactId>maven-source-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>attach-sources</id>
	              <goals>
	                <goal>jar</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	        <plugin>
	          <artifactId>maven-javadoc-plugin</artifactId>
	          <executions>
	            <execution>
	              <id>attach-javadocs</id>
	              <goals>
	                <goal>jar</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
	</profiles>	
</project>
