<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gopivotal</groupId>
	<artifactId>pxf-hive-hotfix</artifactId>
	<version>2.0.1.0-0</version>

	<properties>
		<hadoop-version>2.2.0-gphd-3.0.1.0</hadoop-version>
		<hive-version>0.12.0-gphd-3.0.1.0</hive-version>
		<pxf-version>2.2.0.0</pxf-version>
		<pxf-test-version>2.0.1</pxf-test-version>
	</properties>

	<repositories>
		<repository>
			<id>org.springsource.maven.milestone</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>${hadoop-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-serde</artifactId>
			<version>${hive-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${hive-version}</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-hdfs</artifactId>
			<version>${pxf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-hive</artifactId>
			<version>${pxf-version}</version>
		</dependency>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-test</artifactId>
			<version>${pxf-test-version}</version>
		</dependency>
	</dependencies>
</project>
