<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gopivotal</groupId>
	<artifactId>jdbc-pxf-ext</artifactId>
	<version>3.0.0.0-1-SNAPSHOT</version>

	<properties>
		<hadoop-version>2.6.0.3.0.0.0-249</hadoop-version>
		<pxf-version>2.5.0.0</pxf-version>
		<pxf-test-version>3.0.0.0-1-SNAPSHOT</pxf-test-version>
	</properties>

	<repositories>
		<repository>
			<id>org.springsource.maven.milestone</id>
			<name>SpringSource Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
		<repository>
			<id>git-tzolov</id>
			<name>tzolov's Git based repo</name>
			<url>https://github.com/tzolov/maven-repo/raw/master/</url>
		</repository>		
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.gopivotal</groupId>
			<artifactId>pxf-test</artifactId>
			<version>${pxf-test-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
